<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Fleet</title>
        <link rel="stylesheet" href="fleet.css?bar" />
        <script type="module" src="fleet.js?barx"></script>
    </head>

    <body>
        <fleet-ui class="paused">
            <svg class="layer canvas" xviewbox="-0.5 -0.5 1 1" viewbox="-37.5 -37.5 75 75" xviewbox="-100 -100 200 200">
                <defs>
                    <linearGradient id="lock-gradient">
                        <stop offset="0%" stop-color="#666"></stop>
                        <stop offset="50%" stop-color="#ccc"></stop>
                        <stop offset="100%" stop-color="#666"></stop>
                    </linearGradient>

                    <linearGradient id="lock-gradient-v" y2="100%" x2="0%">
                        <stop offset="0%" stop-color="#666"></stop>
                        <stop offset="50%" stop-color="#ccc"></stop>
                        <stop offset="100%" stop-color="#666"></stop>
                    </linearGradient>

                    <radialGradient id="engine-gradient-3m" cy="0%" xfy="0%">
                        <stop offset="0%" stop-color="white"></stop>
                        <stop offset="33%" stop-color="DeepSkyBlue" stop-opacity="0.66"></stop>
                        <stop offset="100%" stop-color="DeepSkyBlue" stop-opacity="0"></stop>
                    </radialGradient>

                    <radialGradient id="engine-gradient" cy="0%" xfy="0%">
                        <stop offset="0%" stop-color="white"></stop>
                        <stop offset="50%" stop-color="DeepSkyBlue" stop-opacity="0.5"></stop>
                        <stop offset="100%" stop-color="DeepSkyBlue" stop-opacity="0"></stop>
                    </radialGradient>

                    <linearGradient id="engine-gradient2" y2="100%" x2="0%">
                        <stop offset="25%" stop-color="DeepSkyBlue" stop-opacity="0.75"></stop>
                        <stop offset="0%" stop-color="blue" stop-opacity="1"></stop>
                        <stop offset="25%" stop-color="blue" stop-opacity="0.75"></stop>
                        <stop offset="100%" stop-color="blue" stop-opacity="0"></stop>
                    </linearGradient>

                    <rect id="engine" x="-0.5" width="1" height="6" style="fill: url(#engine-gradient)" />
                </defs>

                <g>
                    <!--<path class="object carrier" d="M -50 -150 L -50 150 L 50 150 L 50 -150 Z" />-->
                    <g class="entities">
                        <!--<path class="object ship" d="M 0 8 L 6 -8 L -6 -8 Z" />-->
                        <!--<path class="object ship" d="M 0 4 L 2 -4 L -2 -4 Z" />-->
                        <g class="object ship">
                            <!--<path d="M -1.5 3 A 1.5 1 0 0 0 1.5 3 L 2 -4 L -2 -4 Z" />-->
                            <!--<path d="M -2 2 A 2 2 0 0 0 2 2 L 2 -4 L -2 -4 Z" />-->
                            <!-- best -->

                            <!--<path d="M -2 2 A 2 2 0 0 0 2 2 L 2 -4 L -2 -4 Z" transform="translate(0, 0)"/>
                            <path d="M -2 1 A 2 3 0 0 0 2 1 L 2 -4 L -2 -4 Z" transform="translate(5, 0)"/>
                            <path d="M -2 0 A 2 4 0 0 0 2 0 L 2 -4 L -2 -4 Z" transform="translate(10, 0)"/>
                            <path d="M -2 -1 A 2 5 0 0 0 2 -1 L 2 -4 L -2 -4 Z" transform="translate(15, 0)"/>
                            <path d="M -2 -2 A 2 6 0 0 0 2 -2 L 2 -4 L -2 -4 Z" transform="translate(20, 0)"/>-->

                            <!--<path d="M -2 0 A 2 4 0 0 0 2 0 L 2 -4 L -2 -4 Z" />-->

                            <g transform="translate(0, 0)">

                            <use
                                class="thruster thruster-ne" href="#engine"
                                transform="translate(1.23, 2) rotate(0)"
                            />
                            <use
                                class="thruster thruster-nw" href="#engine"
                                transform="translate(-1.23, 2) rotate(0)"
                            />
                            <!--<use
                                class="thruster thruster-ne" href="#engine"
                                transform="translate(2, -0.5) rotate(0)"
                            />
                            <use
                                class="thruster thruster-nw" href="#engine"
                                transform="translate(-2, -0.5) rotate(0)"
                            />-->
                            <use
                                class="thruster thruster-wn" href="#engine"
                                transform="translate(-1.73, 1.5) rotate(90)"
                            />
                            <use
                                class="thruster thruster-ws" href="#engine"
                                transform="translate(-2, -3.5) rotate(90)"
                            />
                            <use
                                class="thruster thruster-sw" href="#engine"
                                transform="translate(-1.5, -4) rotate(180)"
                            />
                            <use
                                class="thruster thruster-se" href="#engine"
                                transform="translate(1.5, -4) rotate(180)"
                            />
                            <!--<use
                                class="thruster thruster-sw" href="#engine"
                                transform="translate(-2, -3.5) rotate(180)"
                            />
                            <use
                                class="thruster thruster-se" href="#engine"
                                transform="translate(2, -3.5) rotate(180)"
                            />-->
                            <use
                                class="thruster thruster-es" href="#engine"
                                transform="translate(2, -3.5) rotate(270)"
                            />
                            <use
                                class="thruster thruster-en" href="#engine"
                                transform="translate(1.73, 1.5) rotate(270)"
                            />
                            <path class="wings" d="M -2 -4 L -2.5 -3.5 L -2.5 -0.5 L -2 0 L 2 0 L 2.5 -0.5 L 2.5 -3.5 L 2 -4 Z" />
                            <!--<rect class="wings" x="-2" y="-4" width="4" height="6" />-->
                            <path class="body" d="M -2 -4 L -2 0 A 2 4 0 0 0 2 0 L 2 -4 Z" />
                            <path class="window" d="M -1.73 2 A 2 4 0 0 0 1.73 2 A 2 1 0 0 1 -1.73 2" />
                            <rect class="lock" x="-1.5" y="-4.5" width="3" height="0.5" />


                            <!--<rect class="lock" x="-1.5" y="-4.5" width="3" height="1" rx="0.5" ry="0.5" />-->
                            <!--<rect class="lock" x="-2" y="-4.5" width="4" height="0.5" />-->
                            <!--<rect class="engine" x="-2" y="5" width="2" height="4" transform="rotate(180)" fill="url(#engine-gradient2)" />
                            <path d="M -3 5 A 1 4 0 0 1 -5 5 Z" transform="rotate(180)" fill="url(#engine-gradient2)" />
                            <path d="M -6 5 A 1 4 0 0 1 -8 5 Z" transform="rotate(180)" fill="url(#engine-gradient)" />-->


                            <!--<use href="#engine" transform="translate(1.23, 2) rotate(0)" />
                            <use href="#engine" transform="translate(-1.23, 2) rotate(0)" />
                            <use href="#engine" transform="translate(-1.73, 1.5) rotate(90)" />
                            <use href="#engine" transform="translate(-2, -3.5) rotate(90)" />
                            <use href="#engine" transform="translate(-1.5, -4) rotate(180)" />
                            <use href="#engine" transform="translate(1.5, -4) rotate(180)" />
                            <use href="#engine" transform="translate(2, -3.5) rotate(270)" />
                            <use href="#engine" transform="translate(1.73, 1.5) rotate(270)" />-->
                            </g>

                            <!--<g transform="translate(10, 0)">
                            <use href="#engine" transform="translate(2, 1.5) rotate(0)" />
                            <use href="#engine" transform="translate(-2, 1.5) rotate(0)" />
                            <use href="#engine" transform="translate(-2.5, 1) rotate(90)" />
                            <use href="#engine" transform="translate(-2.5, -3) rotate(90)" />
                            <use href="#engine" transform="translate(-2, -3.5) rotate(180)" />
                            <use href="#engine" transform="translate(2, -3.5) rotate(180)" />
                            <use href="#engine" transform="translate(2.5, -3) rotate(270)" />
                            <use href="#engine" transform="translate(2.5, 1) rotate(270)" />
                            <path class="wings" d="M -2 -4 L -2.5 -3.5 L -2.5 1.5 L -2 2 L 2 2 L 2.5 1.5 L 2.5 -3.5 L 2 -4 Z" />
                            <path class="body" d="M -2 -4 L -2 2 A 2 2 0 0 0 2 2 L 2 -4 Z" />
                            <path class="window" d="M -2 2 A 2 2 0 0 0 2 2 A 2 0.5 0 0 1 -2 2" />
                            <rect class="lock" x="-1.5" y="-4.5" width="3" height="0.5" />
                            </g>-->


                            <!--<path d="M -1 3 L -2 0 L -2 -4 L 2 -4 L 2 0 L 1 3 Z" />-->
                            <!--<path d="M -1 3 L -2 0 L -2 -4 L 2 -4 L 2 0 L 1 3 Z" />-->
                            <!--<circle cx="0" cy="3" r="1" />-->
                        </g>
                    </g>
                    <g class="annotations"></g>
                </g>
            </svg>

            <p class="layer info"></p>

            <div class="layer start">
                <div class="device">
                    <svg width="100" height="50">
                        <rect x="1" y="1" width="99" height="48" rx="10" ry="10"></rect>
                    </svg>
                    <p>Hold your device like this</p>
                </div>
                <button class="play">
                    <svg width="48" height="48">
                        <path d="M 1 1 L 47 24 L 1 47 Z" />
                    </svg>
                </button>
            </div>

            <style>
                button {
                    background: none;
                    border: none;
                    cursor: pointer;
                }

                fleet-ui {
                    display: block;
                    background: black;
                    height: 100%;
                }

                fleet-ui:not(.fleet-orientation) .device {
                    display: none;
                }

                fleet-ui .play svg {
                    /*stroke: green;*/
                    fill: green;
                }

                fleet-ui.fleet-orientation .play {
                    display: none;
                }

                fleet-ui:not(.paused) .start {
                    display: none;
                }

                fleet-ui .start {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background: black;
                    background: rgba(0, 0, 0, 0.75);
                    box-sizing: border-box;
                    text-align: center;
                    padding: 3rem 1.5rem;
                }

                .device rect,
                .device text {
                    stroke: green;
                    vector-effect: non-scaling-stroke;
                }

                fleet-ui .info {
                    position: absolute;
                    left: 0;
                    top: 0;
                    /*z-index: 1;*/
                    color: green;
                    white-space: pre;
                }

                fleet-ui .canvas {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: black;
                }

                fleet-ui > svg > g {
                    transform: scale(1, -1);
                    transform: scaleY(-1);
                }

                fleet-ui .annotations {
                    fill: none;
                }

                fleet-ui .annotations * {
                    vector-effect: non-scaling-stroke;
                }

                fleet-ui .collision {
                    stroke: red;
                }

                fleet-ui .hitbox {
                    stroke: white;
                }

                fleet-ui .annotation line {
                    stroke: green;
                }

                fleet-ui .annotation line:last-of-type {
                    stroke: blue;
                }

                fleet-ui .joint {
                    stroke: green;
                    stroke: orange;
                }

                fleet-ui .joint.drifting {
                    stroke: red;
                }

                fleet-ui .ship {
                    /*fill: silver;*/
                    fill: #ccc;
                }

                fleet-ui .ship .window {
                    fill: SkyBlue;
                    fill: MediumTurquoise;
                    fill: SteelBlue;
                    fill: SeaGreen;
                    fill: rgba(0, 128, 0, 0.5);
                    fill: MediumSeaGreen;
                    fill: rgb(0, 64, 0);
                    fill: #666;
                    fill: #4c6c4c; /* 75% #666 + 25% Green */
                }

                fleet-ui .ship .wings {
                    fill: #999;
                }

                fleet-ui .ship .lock {
                    fill: url("#lock-gradient");
                }

                fleet-ui .ship .engine {
                    fill: url(#engine-gradient);
                }

                fleet-ui .ship .thruster {
                    opacity: 0;
                }

                fleet-ui .ship circle {
                    fill: blue;
                }

                /*fleet-ui .ship-dock rect {
                    fill: silver;
                }*/
            </style>

            <!--<svg class="object carrier" width="100" height="300">
                <path d="M 0 0 L 0 300 L 100 300 L 100 0 Z" />
            </svg>
            <svg class="object ship" width="16" height="20">
                <path d="M 6 0 L 0 16 L 12 16 Z" />
            </svg>-->
        </fleet-ui>
    </body>
</html>
